# Horizontal-Scaling-Tutorial

MasterJob_solution/: MasterJob_solution.sln
MasterJob_solution/MasterJob-batch/: MasterJob-batch.csproj
MasterJob_solution/MasterJob-batch/Batch/: BA_DB_WRITER.xml
MasterJob_solution/MasterJob_Launcher/: Program.cs
WorkerJob_solution/: WorkerJob_solution.sln
WorkerJob_solution/WorkerJob-batch/: ConnectionStringRegistration.cs  ConnectionStrings.config  WorkerJob-batch.csproj
WorkerJob_solution/WorkerJob_Launcher/: App.config  Program.cs
